<?xml version="1.0" encoding="utf-8"?>

<object name="evolutionChartContainer" hidden="true">
  <object name="evolutionChartCanvas" type="chart" style="ModernChart" format_x="INTEGER" format_y="DECIMAL2" size="25 25 100%-25 100%-25">
    <object name="evolutionChartXAxisLabel" type="text" style="ModernLabelText" size="5 100%-25 100%-5 100%-5">
      <translatableAttribute id="caption">Matches</translatableAttribute>
    </object>
    <object name="evolutionMarker" type="image" size="0 0 0 100%" hidden="true"/>
  </object>
</object>
