<?xml version="1.0" encoding="utf-8"?>

<objects>

  <script directory="gui/common/"/>
  <script directory="gui/localratings/AboutPage/"/>

  <!-- Translucent black background -->
  <object type="image" sprite="ModernFade"/>

  <!-- Container -->
  <object type="image" style="ModernDialog" size="50%-473 24 50%+473 100%-24">

    <!-- Title -->
    <object style="ModernLabelText" type="text" size="50%-128 -18 50%+128 14">
      <translatableAttribute id="caption">About Local Ratings</translatableAttribute>
    </object>

    <!-- Text -->
    <object type="image" sprite="ModernFade" size="220 30 100%-20 100%-54">
      <object name="aboutText" type="text" style="ModernTextPanel" scroll_top="true"/>
    </object>

    <!-- Tab buttons -->
    <object size="20 30 210 100%-54">
      <include file="gui/common/tab_buttons.xml"/>
    </object>

    <!-- Website button -->
    <object name="websiteButton" type="button" style="ModernButtonRed" size="220 100%-45 407 100%-17">
      <translatableAttribute id="caption">Visit Website</translatableAttribute>
      <translatableAttribute id="tooltip">The page will open in the browser</translatableAttribute>
    </object>

    <!-- Forum button -->
    <object name="forumButton" type="button" style="ModernButtonRed" size="412 100%-45 595 100%-17">
      <translatableAttribute id="caption">Visit Forum Thread</translatableAttribute>
      <translatableAttribute id="tooltip">The page will open in the browser</translatableAttribute>
    </object>

    <!-- Close button -->
    <object name="closeButton" type="button" style="ModernButtonRed" size="100%-200 100%-45 100%-17 100%-17">
      <translatableAttribute id="caption">Close</translatableAttribute>
      <translatableAttribute id="tooltip">Close the page</translatableAttribute>
    </object>

  </object>

</objects>
