<?xml version="1.0" encoding="utf-8"?>

<object type="image" sprite="ModernTabHorizontalFrame" size="0 57 100% 100%-45">
  <object name="chartContainer" hidden="true">
    <object type="image" sprite="color: 255 255 255 20" size="15 15 100%-15 100%-35">
      <include file="gui/localratings/LocalRatingsPage/Charts/Single/EvolutionChart.xml"/>
      <include file="gui/localratings/LocalRatingsPage/Charts/Single/CivilizationChart.xml"/>
      <include file="gui/localratings/LocalRatingsPage/Charts/Single/DistributionChart.xml"/>
    </object>
    <object name="chartLegend" type="text" style="ModernLabelText" size="15 100%-35 100%-15 100%-5"/>
  </object>
</object>
