<?xml version="1.0" encoding="utf-8"?>

<object>

  <script directory="gui/localratings/LocalRatingsPage/"/>
  <script directory="gui/localratings/LocalRatingsPage/Charts/"/>
  <script directory="gui/localratings/LocalRatingsPage/Charts/Single/"/>
  <script directory="gui/localratings/LocalRatingsPage/Charts/Single/Options/"/>
  <script file="gui/lobby/LobbyPage/PlayerColor.js"/>

  <!-- Container -->
  <object name="page" type="image" style="ModernWindow">

    <!-- Title -->
    <object name="pageTitle" style="ModernLabelText" type="text" size="50%-128 4 50%+128 36">
      <translatableAttribute id="caption">Local Ratings</translatableAttribute>
    </object>

    <!-- Panels container -->
    <object name="panels" size="0 0 100% 100%">

      <!-- Left Panel -->
      <object size="20 40 25%-5 100%-25">
        <include file="gui/localratings/LocalRatingsPage/SearchPlayer.xml"/>
        <include file="gui/localratings/LocalRatingsPage/PlayerList.xml"/>
        <include file="gui/localratings/LocalRatingsPage/PlayerProfile.xml"/>
      </object>

      <!-- Right panel -->
      <object size="25%+5 40 100%-20 100%-25">
        <include file="gui/localratings/LocalRatingsPage/InfoButton.xml"/>
        <include file="gui/localratings/LocalRatingsPage/Tabs.xml"/>
        <include file="gui/localratings/LocalRatingsPage/ChartFrame.xml"/>
        <include file="gui/localratings/LocalRatingsPage/ButtonsPanel.xml"/>
      </object>

    </object>

  </object>

</object>
