<?xml version="1.0" encoding="utf-8"?>

<object name="tabButtonsFrame" size="0 29 100% 57">
  <object name="tabEvolutionChart" type="image" sprite="ModernTabHorizontalForeground" size="0 0 33.33%-3 28">
    <object name="tabEvolutionChartButton" type="button" style="ModernLabelText">
      <translatableAttribute id="caption">Evolution</translatableAttribute>
    </object>
  </object>
  <object type="image" sprite="ModernTabHorizontalSpacer" size="33.33%-3 26 33.33%+3 28"/>
  <object name="tabCivilizationChart" type="image" sprite="ModernTabHorizontalBackground" size="33.33%+3 0 66.66%-3 28">
    <object name="tabCivilizationChartButton" type="button" style="ModernLabelText">
      <translatableAttribute id="caption">Civilizations</translatableAttribute>
    </object>
  </object>
  <object type="image" sprite="ModernTabHorizontalSpacer" size="66.66%-3 26 66.66%+3 28"/>
  <object name="tabDistributionChart" type="image" sprite="ModernTabHorizontalBackground" size="66.66%+3 0 100% 28">
    <object name="tabDistributionChartButton" type="button" style="ModernLabelText">
      <translatableAttribute id="caption">Distribution</translatableAttribute>
    </object>
  </object>
  <object name="tabDividerLeft" type="image" sprite="ModernTabHorizontalSpacer" size="0 26 0 28"/>
  <object name="tabDividerRight" type="image" sprite="ModernTabHorizontalSpacer" size="100% 26 100% 28"/>
</object>
